// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "red"
        },
        
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "red"
        },
        {
            "type": "brightness",
            "key": "╰─󰃞",
            "keyColor": "red"
        },
        

       



        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "╰─󰅐",
            "keyColor": "blue"
        },
        
               
        
    ]
}
