unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g mouse on

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set-option -g status-position top
# set-option -g status-interval 1

set-option -g status-justify "absolute-centre"
set -g status-left-length 85
set -g status-style 'bg=default,fg=#fff4d2'
set-option -g status-left '#[fg=#7daea3, bg=default]#[bg=#7daea3, fg=#000000]   #[bg=#d8a657 , fg=#000000,bold] #S #[fg=#d8a657,bg=default]'
set-option -g status-right '#[fg=#ea6962,bg=default]#[bg=#ea6962, fg=#000000]   #[bg=#7daea3, fg=#000000, bold] #{s|^/home/[^/]+|~|:session_path} #[fg=#7daea3,bg=default]'

set -g window-status-format "#[fg=#303030,bg=default]#[fg=#ebdbb2,bg=#303030,bold]   #I #[fg=#ebdbb2,bg=#404040,bold] #W #[fg=#404040,bg=default]"
set -g window-status-current-format "#[fg=#ea6962,bg=default]#[fg=#000000,bg=#ea6962,bold]   #I #[fg=#000000,bg=#7daea3 ,bold] #W #[fg=#7daea3,bg=default]"

set -g message-style bg=#d8a657,fg=#1d1d1d,bold
set -g message-command-style bg=#1d1d1d,fg=#d8a657,bold

set -g pane-active-border-style fg=#ebdbb2
set -g pane-border-style fg=#555555
