[main]
term=foot
shell=/bin/fish
pad=15x15
font=IosevkaTerm Nerd Font Propo:style=Semibold:size=15


#[cursor]
#color=d8dee9 d8dee9

[scrollback]
lines=10000

[colors]

# Nord
#alpha=1
#foreground = d8dee9
#background = 2e3440
#
## selection-foreground = d8dee9
## selection-background = 4c566a
#
#regular0 = 3b4252
#regular1 = bf616a
#regular2 = a3be8c
#regular3 = ebcb8b
#regular4 = 81a1c1
#regular5 = b48ead
#regular6 = 88c0d0
#regular7 = e5e9f0
#
#bright0 = 4c566a
#bright1 = bf616a
#bright2 = a3be8c
#bright3 = ebcb8b
#bright4 = 81a1c1
#bright5 = b48ead
#bright6 = 8fbcbb
#bright7 = eceff4
#
#dim0 = 373e4d
#dim1 = 94545d
#dim2 = 809575
#dim3 = b29e75
#dim4 = 68809a
#dim5 = 8c738c
#dim6 = 6d96a5
#dim7 = aeb3bb
#
#
# Gruvbox
background=1d2021
foreground=d5c4a1

regular0=1d2021
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=83a598
regular5=d3869b
regular6=89b482
regular7=d5c4a1

bright0=665c54
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=83a598
bright5=d3869b
bright6=a9b665
bright7=ebdbb2
