# Background Blur
background_opacity 1
background_blur 1
update_check_interval 0

# Cursor Trail
#cursor_trail 10
cursor_blink_interval 0
#cursor_trail_decay 0.1 0.4

confirm_os_window_close 0
cursor_shape block

# Window Padding
window_padding_width 8 16 

font_size       14 
include current-theme.conf


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        family='JetBrainsMono Nerd Font' style=Bold
italic_font      family='JetBrainsMono Nerd Font' style=Italic
bold_italic_font family='JetBrainsMono Nerd Font' style='Bold Italic'
# END_KITTY_FONTS
