# Cursor Trail
cursor_trail 10
cursor_blink_interval 0
#cursor_trail_decay 0.1 0.4

confirm_os_window_close 0
cursor_shape block

# Window Padding
window_padding_width 8 16 
update_check_interval 0
shell_integration disabled

font_size       14
include current-theme.conf


# BEGIN_KITTY_FONTS
font_family      family='MartianMono Nerd Font' style='Condensed Regular'
bold_font        family='MartianMono Nerd Font' style='Condensed Regular'
italic_font      family='MartianMono Nerd Font' style='Condensed Regular'
bold_italic_font family='MartianMono Nerd Font' style='Condensed Regular'
# END_KITTY_FONTS
