{
      "layer": "top",
      "position": "top", 
      "height": 25, 
      "spacing": 5, 
      "margin-left": 15,
      "margin-right": 15,
      "margin-top": 5,
      "modules-left": [
            "custom/launcher",    
            "river/tags",
            "river/window",
            "mpris",
      ],
      "modules-center": [
            "clock"
      ],
      "modules-right": [
            "pulseaudio",
            "network",
            "memory",
            "backlight",
            "battery",
      ],
      "cava": {
            "framerate": 144,
            "bars": 12,
            "method": "pipewire",
            "source": "auto",
            "bar_delimiter": 0,
            "waves": true,
            "noise_reduction": 0.77,
            "input_delay": 4,
            "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
      },

      "custom/launcher":{
            "format": "",
            "on-click": "rofi -show drun",
            "on-click-right": "killall rofi"
      },

      "river/tags": {
            "num-tags": 5,
            "tag-labels": ["", "󰈹","","",""],
      },

      "river/window": {
            "format": "{}",
            "ellipsis": "…",
            "max-length": 40,

      },

      "mpris": {
            "interval": 1,
            "format": "<span color='#a9b665'>{status_icon}</span> {artist} 󰎆 {title}",
            "format-disconnected": "Disconnected",
            "format-stopped": "{status_icon} Stopped",
            "ellipsis": "…",
            "title-len": 30,
            "player-icons": {
                  "default": "▶"
            },
            "status-icons": {
                  "paused": "",
                  "playing": "",
                  "stopped": ""
            },
      }, 
      "clock": {
            "tooltip-format": "󰥔 <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format": "<span color='#ea6962'>󰥔 </span>{:%a %d | %I:%M %p}",
            "interval": 1
      },
      "cpu": {
            "format": "{usage}% ",
            "tooltip": false
      },
      "memory": {
            "format": "<span color='#E78A4E'>󰍛</span>{used: 0.2f} GB",
            "interval": 1,
      },

      "temperature": {
            "critical-threshold": 80,
            "format": "{temperatureC}°C {icon}",
            "format-icons": ["", "", ""]
      },
      "backlight": {
            "format": "<span color='#a9b665'>{icon}</span> {percent}%",
            "format-icons": ["", "", "", "", "", "", "", "", ""]
      },
      "battery": {
            "states": {
                  "warning": 30,
                  "critical": 15
            },
            "format": "<span color='#D3869B'>{icon}</span> {capacity}%",
            "format-full": "<span color='#d3869b'>{icon}</span> {capacity}%",
            "format-charging": "<span color='#d3869b'> </span>{capacity}%",
            "format-plugged": "<span color='#d3869b'></span>{capacity}% ",
            "format-alt": "{time} {icon}",
            "format-icons": ["", "", "", "", ""],
            "interval": 1,
      },
      "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDhyprland: {dhyprland}",
            "tooltip": true,
            "format-icons": {
                  "default": "",
                  "performance": "",
                  "balanced": "",
                  "power-saver": ""
            }
      },
      "network": {
            "format-wifi": "<span color='#D8A657'>{icon}</span> {essid}",
            "format-disconnected": "Disconnected ⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}",
            "interval": 5,
            "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
      },
      "pulseaudio": {
            "format": "<span color='#83a598'>{icon}</span>  {volume}%",
            "format-muted": "󰝟  {volume}%",
            "format-bluetooth": "<span color='#83a598'>{icon}</span> {volume}%",
            "format-bluetooth-muted": "<span color='#ea6962'>󰂲 </span>{volume}%",
            "format-source-muted": "󰝟 ",
            "format-icons": {
                  "headphone": "",
                  "headset": " ",
                  "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
      },
      "custom/power": {
            "format": "⏻ ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml",
            "menu-actions": {
                  "shutdown": "shutdown",
                  "reboot": "reboot",
                  "suspend": "systemctl suspend",
                  "hibernate": "systemctl hibernate"
            }
      }
}

