// Inspired by Catnap
{
      "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
      "logo": {
            "type": "small"
      },
      "display": {
            "separator": "   ",
            "key": {
                  "width": 7
            }
      },
      "modules": [
            {
                  "type": "title",
                  "color": {
                        "user": "green",
                        "at": "red",
                        "host": "blue"
                  }
            },
            {
                  "key": "{icon} ",
                  "type": "os",
                  "keyColor": "blue"
            },
            {
                  "key": " ",
                  "type": "kernel",
                  "keyColor": "blue"
            },
            {
                        "type": "wm",
            "key": " ",
            "keyColor": "blue"
},
            {
                  "key": " ",
                  "type": "terminal",
                  "keyColor": "blue"
            },
            {
                  "key": " ",
                  "type": "shell",
                  "keyColor": "blue"
            },
            {
                  "key": "󰉉 ",
                  "type": "disk",
                  "folders": "/",
                  "keyColor": "blue"
            },
            {
                  "key": " ",
                  "type": "memory",
                  "keyColor": "blue"
            },
            {
                  "key": " ",
                  "type": "colors",
                  "symbol": "circle",
                  "keyColor": "blue"
            }
      ]
}
