source = $HOME/.config/hypr/nord.conf
$accent = $lavender        
$accentAlpha = $lavenderAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    immediate_render = true
}

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/Nord/a_planet_in_the_sky.jpg
    blur_passes = 1
    blur_size = 5
    color = $base         
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $subtext0Alpha
    font_size = 112
    font_family = JetBrainsMono NFM 
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $subtext0Alpha
    font_size = 112
    font_family = JetBrainsMono NFM
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}
# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A")"
    color = $blue          
    font_size = 25
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 0
    halign = center
    valign = center 
}

# USER AVATAR
image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent 
    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $red         
    inner_color = $surface0    
    font_color = $text         
    font_family = JetBrainsMono Nerd Font Bold
    fade_on_empty = false
    placeholder_text = <span foreground="##$blueAlpha"><i>󰌾 Logged in as </i><span foreground="##$redAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent      
    fail_color = $red          
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow   
    position = 0, 200
    halign = center
    valign = bottom 
}
