[ColorEffects:Disabled]
ChangeSelectionColor=
Color=47,56,62
ColorAmount=0.75
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=0
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=47,56,62
ColorAmount=0.47500000000000003
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0.1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=55,66,71
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundNormal=42,46,50

[Colors:Selection]
BackgroundAlternate=147,178,89
BackgroundNormal=167,192,128
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=47,56,62
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=47,56,62
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=55,66,71
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=55,66,71
BackgroundNormal=#00000000
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=55,66,71
BackgroundNormal=47,56,62
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[DirSelect Dialog]
DirSelectDialog Size=837,568
History Items[$e]=file:$HOME/materia-everforest-kvantum/MateriaEverforestDark,file:$HOME/materia-everforest-kvantum,file:$HOME/Downloads/Nordic,file:$HOME/Downloads/Nordic-darker/Nordic-darker,file:$HOME/Downloads/Nordic-Darker,file:$HOME/Downloads/Nordic-Darker,file:$HOME/C_Projects

[General]
AccentColor=0,0,0,0
BrowserApplication=google-chrome.desktop
ColorSchemeHash=3234a84896fc7acf32fa38588be110d07bd8a955
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=JetBrainsMono Nerd Font,11,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
font=JetBrainsMono Nerd Font Propo,11,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
menuFont=JetBrainsMono Nerd Font,11,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
smallestReadableFont=JetBrainsMono Nerd Font Propo,8,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
toolBarFont=JetBrainsMono Nerd Font,11,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold

[UiSettings]
ColorScheme=colors

[Icons]
Theme=Zafiro-Nord-Black

[KDE]
LookAndFeelPackage=com.endeavouros.breezedarkeos.desktop
widgetStyle=qt6ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Detail

[QtQuickRendererSettings]
SceneGraphBackend=software

[WM]
activeBackground=47,56,62
activeBlend=47,56,62
activeFont=JetBrainsMono Nerd Font,11,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
activeForeground=211,198,170
frame=61,174,233
inactiveBackground=47,56,62
inactiveBlend=47,56,62
inactiveForeground=122,132,120
