{
      "layer": "top",
      "position": "top", 
      "height": 25, 
      "spacing": 5, 
      "margin-left": 10,
      "margin-right": 10,
      "margin-top": 10,
      "modules-left": [
            "custom/launcher",    
            "river/tags",
            "niri/workspaces",
            "mpris",
      ],
      "modules-center": [
            "clock"
      ],
      "modules-right": [
            "pulseaudio",
            "tray",
            "network",
            "memory",
            "backlight",
            "battery",
      ],
      "cava": {
            "framerate": 144,
            "bars": 12,
            "method": "pipewire",
            "source": "auto",
            "bar_delimiter": 0,
            "waves": true,
            "noise_reduction": 0.77,
            "input_delay": 4,
            "format-icons" : ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê" ],
      },

      "tray": {
            "icon-size": 21,
            "spacing": 10,
            "icons": {
                  "blueman": "bluetooth",
                  "TelegramDesktop": "$HOME/.local/share/icons/Gruvbox-Plus-Dark/apps/16/telegram-desktop.svg"
            }
      },
      "custom/launcher":{
            "format": "´îâ",
            "on-click": "rofi -show drun",
            "on-click-right": "killall rofi"
      },

      "river/tags": {
            "num-tags": 5,
            "tag-labels": ["¯×ò", "¾░ê╣","´ç┐","´Çü","´ü┤"],
      },

      "river/window": {
            "format": "¾░úå  {}",
      },

      "niri/workspaces": {
            "disable-scroll": true,
            "all-outputs": false,
            "format": "{icon}",
            "format-icons": {
                  "terminal": " ¯×ò ",  
                  "browser": " ¾░ê╣ ",  
                  "discord": " ´ç┐ ",  
                  "music": " ´Çü ",  
                  "random": " ´ü┤ ",  
            },
      },

      "mpris": {
            "interval": 1,
            "format": "<span color='#a9b665'>{status_icon}</span> {artist} ¾░Äå {title}",
            "format-disconnected": "Disconnected",
            "format-stopped": "{status_icon} Stopped",
            "ellipsis": "ÔÇª",
            "title-len": 30,
            "player-icons": {
                  "default": "ÔûÂ"
            },
            "status-icons": {
                  "paused": "´üî",
                  "playing": "´üï",
                  "stopped": "´üì"
            },
      }, 
      "clock": {
            "tooltip-format": "¾░Ñö <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format": "<span color='#ea6962'>¾░Ñö </span>{:%a %d | %I:%M:%S %p}",
            "interval": 1
      },
      "cpu": {
            "format": "{usage}% ´ïø",
            "tooltip": false
      },
      "memory": {
            "format": "<span color='#E78A4E'>¾░ìø</span>{used: 0.2f} GB",
            "interval": 1,
      },

      "temperature": {
            "critical-threshold": 80,
            "format": "{temperatureC}┬░C {icon}",
            "format-icons": ["´Ø½", "´ïë", "´Ø®"]
      },
      "backlight": {
            "format": "<span color='#a9b665'>{icon}</span> {percent}%",
            "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"]
      },
      "battery": {
            "states": {
                  "warning": 30,
                  "critical": 20
            },
            "events": {
                  "on-discharging-warning": "notify-send -u critical 'Low Battery'",
            },
            "format": "<span color='#D3869B'>{icon}</span> {capacity}%",
            "format-full": "<span color='#d3869b'>{icon}</span> {capacity}%",
            "format-charging": "<span color='#d3869b'>¯║í </span>{capacity}%",
            "format-plugged": "<span color='#d3869b'>´çª</span>{capacity}% ",
            "format-alt": "{time} {icon}",
            "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
            "interval": 1,
      },
      "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDhyprland: {dhyprland}",
            "tooltip": true,
            "format-icons": {
                  "default": "´âº",
                  "performance": "´âº",
                  "balanced": "´ëÄ",
                  "power-saver": "´ü¼"
            }
      },
      "network": {
            "format-wifi": "<span color='#D8A657'>{icon}</span> {essid}",
            "format-disconnected": "Disconnected ÔÜá",
            "format-alt": "{ifname}: {ipaddr}/{cidr}",
            "interval": 5,
            "format-icons": ["¾░ñ»","¾░ñƒ","¾░ñó","¾░ñÑ","¾░ñ¿"]
      },
      "pulseaudio": {
            "format": "<span color='#7daea3'>{icon}</span>  {volume}%",
            "format-muted": "¾░Øƒ  {volume}%",
            "format-bluetooth": "<span color='#7daea3'>{icon}</span> {volume}%",
            "format-bluetooth-muted": "<span color='#ea6962'>¾░é▓ </span>{volume}%",
            "format-source-muted": "¾░Øƒ ",
            "format-icons": {
                  "headphone": "´ÇÑ",
                  "headset": "´ÇÑ ",
                  "default": ["´Çª", "´Çº", "´Ç¿"]
            },
            "on-click": "pavucontrol"
      },
      "custom/power": {
            "format": "ÔÅ╗ ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml",
            "menu-actions": {
                  "shutdown": "shutdown",
                  "reboot": "reboot",
                  "suspend": "systemctl suspend",
                  "hibernate": "systemctl hibernate"
            }
      }
}

