{
      "layer": "top",
      "position": "top", 
      "height": 25, 
      "spacing": 5, 
      "margin-left": 10,
      "margin-right": 10,
      "margin-top": 10,
      "modules-left": [
            "custom/launcher",    
            "river/tags",
            "hyprland/workspaces",
            "mpris",
      ],
      "modules-center": [
            "clock"
      ],
      "modules-right": [
            "pulseaudio",
            "network",
            "memory",
            "backlight",
            "battery",
      ],
      "cava": {
            "framerate": 144,
            "bars": 12,
            "method": "pipewire",
            "source": "auto",
            "bar_delimiter": 0,
            "waves": true,
            "noise_reduction": 0.77,
            "input_delay": 4,
            "format-icons" : ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ" ],
      },

      "custom/launcher":{
            "format": "пМГ",
            "on-click": "rofi -show drun",
            "on-click-right": "killall rofi"
      },

      "river/tags": {
            "num-tags": 5,
            "tag-labels": ["оЮХ", "у∞Иє","пЗњ","пАБ","пБі"],
      },

      "river/window": {
            "format": "у∞£Ж  {}",
      },

      "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": true,
            "format": "{icon}",
            "format-icons": {
                  "1": " оЮХ ",  
                  "2": " у∞Иє ",  
                  "3": " пЗњ ",  
                  "4": " пАБ ",  
                  "5": " пБі ",  
                  "urgent": " пБ™ ",
                  "default": " вЧЛ "
            },
            "persistent-workspaces": {
                  "1": [],
                  "2": [],
                  "3": [],
                  "4": [],
                  "5": []
            }
      },
      "hyprland/window": {
            "format": "{class}",
            "max-length": 50,
            "rewrite": {
                  "": "<span color='#7daea3'>у∞Нє </span> Desktop", 
                  "firefox": "<span color='#7daea3'>пЙ© </span>Firefox",
                  "kitty": "<span color='#7daea3'>у∞ДЫ </span>Kitty",
                  "discord": "<span color='#7daea3'>пЗњ </span>Discord",
                  "neovide": "<span color='#7daea3'>пНѓ </span>Neovide",
                  "spotify": "<span color='#7daea3'>пЖЉ </span>Spotify",
                  "foot": "<span color='#7daea3'>у∞љТ </span>foot", 
                  "obsidian": "<span color='#7daea3'>пИЩ </span>Obsidian",
                  "Google-chrome": "<span color='#7daea3'>пЙ® </span>Chrome",
                  "org.pwmt.zathura": "<span color='#7daea3'>пЗБ </span>Zathura",
                  "uv4.exe": "<span color='#7daea3'>оЪЂ </span>Keil",
                  "thunderbird": "<span color='#7daea3'>пН∞ </span> ThunderBird",
                  "com.mitchellh.ghostty": "<span color='#7daea3'>у∞К† </span> Ghostty"
            } 
      },

      "mpris": {
            "interval": 1,
            "format": "<span color='#a9b665'>{status_icon}</span> {artist} у∞ОЖ {title}",
            "format-disconnected": "Disconnected",
            "format-stopped": "{status_icon} Stopped",
            "ellipsis": "вА¶",
            "title-len": 30,
            "player-icons": {
                  "default": "вЦґ"
            },
            "status-icons": {
                  "paused": "пБМ",
                  "playing": "пБЛ",
                  "stopped": "пБН"
            },
      }, 
      "clock": {
            "tooltip-format": "у∞•Ф <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format": "<span color='#ea6962'>у∞•Ф </span>{:%a %d | %I:%M:%S %p}",
            "interval": 1
      },
      "cpu": {
            "format": "{usage}% пЛЫ",
            "tooltip": false
      },
      "memory": {
            "format": "<span color='#E78A4E'>у∞НЫ</span>{used: 0.2f} GB",
            "interval": 1,
      },

      "temperature": {
            "critical-threshold": 80,
            "format": "{temperatureC}¬∞C {icon}",
            "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
      },
      "backlight": {
            "format": "<span color='#a9b665'>{icon}</span> {percent}%",
            "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
      },
      "battery": {
            "states": {
                  "warning": 30,
                  "critical": 20
            },
            "events": {
                  "on-discharging-warning": "notify-send -u critical 'Low Battery'",
            },
            "format": "<span color='#D3869B'>{icon}</span> {capacity}%",
            "format-full": "<span color='#d3869b'>{icon}</span> {capacity}%",
            "format-charging": "<span color='#d3869b'>оЇ° </span>{capacity}%",
            "format-plugged": "<span color='#d3869b'>пЗ¶</span>{capacity}% ",
            "format-alt": "{time} {icon}",
            "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
            "interval": 1,
      },
      "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDhyprland: {dhyprland}",
            "tooltip": true,
            "format-icons": {
                  "default": "пГІ",
                  "performance": "пГІ",
                  "balanced": "пЙО",
                  "power-saver": "пБђ"
            }
      },
      "network": {
            "format-wifi": "<span color='#D8A657'>{icon}</span> {essid}",
            "format-disconnected": "Disconnected вЪ†",
            "format-alt": "{ifname}: {ipaddr}/{cidr}",
            "interval": 5,
            "format-icons": ["у∞§ѓ","у∞§Я","у∞§Ґ","у∞§•","у∞§®"]
      },
      "pulseaudio": {
            "format": "<span color='#7daea3'>{icon}</span>  {volume}%",
            "format-muted": "у∞ЭЯ  {volume}%",
            "format-bluetooth": "<span color='#7daea3'>{icon}</span> {volume}%",
            "format-bluetooth-muted": "<span color='#ea6962'>у∞В≤ </span>{volume}%",
            "format-source-muted": "у∞ЭЯ ",
            "format-icons": {
                  "headphone": "пА•",
                  "headset": "пА• ",
                  "default": ["пА¶", "пАІ", "пА®"]
            },
            "on-click": "pavucontrol"
      },
      "custom/power": {
            "format": "вПї ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml",
            "menu-actions": {
                  "shutdown": "shutdown",
                  "reboot": "reboot",
                  "suspend": "systemctl suspend",
                  "hibernate": "systemctl hibernate"
            }
      }
}

