{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Nord",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(46, 52, 64)",
      "toolbar_text": "rgb(94, 129, 172)",
      "frame": "rgb(59, 66, 82)",
      "tab_background_text": "rgb(191, 97, 106)",
      "toolbar_field": "rgb(46, 52, 64)",
      "toolbar_field_text": "rgb(191, 97, 106)",
      "tab_line": "rgb(191, 97, 106)",
      "popup": "rgb(46, 52, 64)",
      "popup_text": "rgb(191, 97, 106)",
      "tab_loading": "rgb(191, 97, 106)"
    }
  }
}