{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Gruvbox",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(40, 40, 40)",
      "toolbar_text": "rgb(131, 165, 152)",
      "frame": "rgb(29, 32, 33)",
      "tab_background_text": "rgb(235, 219, 178)",
      "toolbar_field": "rgb(40, 40, 40)",
      "toolbar_field_text": "rgb(215, 153, 26)",
      "tab_line": "rgb(248, 112, 140)",
      "popup": "rgb(29, 32, 33)",
      "popup_text": "rgb(215, 153, 26)",
      "tab_loading": "rgb(248, 112, 140)"
    }
  }
}