# Gruvbox Color Palette
# Hard contrast background
$base = rgb(1d2021)        
$baseAlpha = 1d2021
$mantle = rgb(282828)      
$mantleAlpha = rgb(282828)
$surface0 = rgb(1D2021)    
$surface0Alpha = 32302f
$surface1 = rgb(3c3836)    
$surface1Alpha = 3c3836

# Foreground (light tones)
$text = rgb(ebdbb2)        
$textAlpha = ebdbb2
$subtext1 = rgb(d5c4a1)    
$subtext1Alpha = rgb(d5c4a1)
$subtext0 = rgb(bdae93)    
$subtext0Alpha = bdae93

# Accent cools
$blue = rgb(83a598)        
$blueAlpha = 83a598
$teal = rgb(8ec07c)        
$tealAlpha = 8ec07c

# Accent warms
$red = rgb(ea6962)         
$redAlpha = ea6962
$maroon = rgb(9d0006)      
$maroonAlpha = 9d0006
$peach = rgb(d65d0e)       
$peachAlpha = d65d0e
$yellow = rgb(d79921)      
$yellowAlpha = d79921
$green = rgb(98971a)       
$greenAlpha = 98971a
$lavender = rgb(d3869b)    
$lavenderAlpha = d3869b

# Additional mappings
$rosewater = rgb(fabd2f)   
$rosewaterAlpha = fabd2f
$flamingo = rgb(fb4934)    
$flamingoAlpha = fb4934
$pink = rgb(d3869b)         
$pinkAlpha = d3869b
$mauve = rgb(b16286)       
$mauveAlpha = b16286

# Surface gradients / overlays
$overlay2 = rgb(928374)    
$overlay2Alpha = 928374
$overlay1 = rgb(7c6f64)    
$overlay1Alpha = 7c6f64
$overlay0 = rgb(665c54)    
$overlay0Alpha = 665c54
$surface2 = rgb(504945)    
$surface2Alpha = 504945
$crust = rgb(1b1b1b)       
$crustAlpha = 1b1b1b

