general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back!"
}

