source = $HOME/.config/hypr/gruvbox.conf
$accent = $lavender        
$accentAlpha = $lavenderAlpha
$font = IosevkaTerm Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    immediate_render = false 
}

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpapers/gruvbox/miyamoto.png
    blur_passes = 2
    blur_size = 2
    color = $base         
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgb(d7991a)
    font_size = 112
    font_family = IosevkaTerm NFM 
    shadow_passes = 0
    shadow_size = 0

    position = 220, 220
    halign = left
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgb(ebdbb2)
    font_size = 112
    font_family = IosevkaTerm NFM
    shadow_passes = 0
    shadow_size = 0

    position = 220, 80
    halign = left
    valign = center
}
# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A")"
    color = $blue          
    font_size = 25
    font_family = IosevkaTerm Nerd Font Bold
    position = 320, 0
    halign = left
    valign = center 
}

# USER AVATAR
image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent 
    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $red         
    inner_color = $surface0    
    font_color = $text         
    font_family = IosevkaTerm Nerd Font Bold
    fade_on_empty = false
    placeholder_text = <span foreground="##$blueAlpha"><i>󰌾 Logged in as </i><span foreground="##$redAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent      
    fail_color = $red          
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow   
    position = 0, 200
    halign = center
    valign = bottom 
}

label {
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $red  
    font_size = 16
    font_family = IosevkaTerm Nerd Font Bold
    position = -850, 50
    halign = center
    valign = bottom
}

label {
      monitor =
      text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/user.sh
      color = $yellow 
      font_size = 16
      font_family = IosevkaTerm Nerd Font Bold
      position = -680, 50
      halign = center
      valign = bottom
}

label {
      monitor =
      text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/playing.sh
      color = $blue
      font_size = 14
      font_family = IosevkaTerm Nerd Font Bold
      position = -260, 80
      halign = right
      valign = bottom
}

#label {
#      monitor =
#      text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/play_stat.sh
#      color = rgb(427b58)
#      font_size = 14
#      font_family = IosevkaTerm Nerd Font Bold
#      position = -260, 80
#      halign = right
#      valign = bottom
#}

#label {
#      monitor =
#      text = cmd[update:1000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/play_progress.sh
#      color = rgb(98971a)
#      font_size = 16
#      font_family = IosevkaTerm Nerd Font Bold
#      position = 0, -185
#      halign = center
#      valign = center
#}
