# Nord Color Palette
# Polar Night
$base = rgb(2e3440)        
$baseAlpha = 2e3440
$mantle = rgb(3b4252)      
$mantleAlpha = 3b4252
$surface0 = rgb(434c5e)    
$surface0Alpha = 434c5e
$surface1 = rgb(4c566a)    
$surface1Alpha = 4c566a

# Snow Storm
$text = rgb(eceff4)        
$textAlpha = eceff4
$subtext1 = rgb(e5e9f0)    
$subtext1Alpha = e5e9f0
$subtext0 = rgb(d8dee9)    
$subtext0Alpha = d8dee9

# Frost
$blue = rgb(5e81ac)        
$blueAlpha = 5e81ac
$sapphire = rgb(81a1c1)    
$sapphireAlpha = 81a1c1
$sky = rgb(88c0d0)         
$skyAlpha = 88c0d0
$teal = rgb(8fbcbb)        
$tealAlpha = 8fbcbb

# Aurora
$red = rgb(bf616a)         
$redAlpha = bf616a
$maroon = rgb(c6727b)       
$maroonAlpha = c6727b
$peach = rgb(d08770)       
$peachAlpha = d08770
$yellow = rgb(ebcb8b)      
$yellowAlpha = ebcb8b
$green = rgb(a3be8c)       
$greenAlpha = a3be8c
$lavender = rgb(88c0d0)    
$lavenderAlpha = b48ead

# Additional mappings for r colors
$rosewater = rgb(d8dee9)   
$rosewaterAlpha = d8dee9
$flamingo = rgb(c6727b)     
$flamingoAlpha = c6727b
$pink = rgb(b48ead)         
$pinkAlpha = b48ead
$mauve = rgb(b48ead)       
$mauveAlpha = b48ead

# Surface gradients
$overlay2 = rgb(4c566a)    
$overlay2Alpha = 4c566a
$overlay1 = rgb(434c5e)    
$overlay1Alpha = 434c5e
$overlay0 = rgb(3b4252)    
$overlay0Alpha = 3b4252
$surface2 = rgb(434c5e)    
$surface2Alpha = 434c5e
$crust = rgb(292e39)        
$crustAlpha = 292e39
