# Background and Foreground
background =#1d2021
foreground =#d5c4a1

# Cursor
cursor-color=#d5c4a1
cursor-text=#1d2021

# Selection
selection-background =#665c54
selection-foreground =#d5c4a1

# Color Palette (based on Gruvbox Dark Hard)
palette = 0=#1d2021
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#83a598
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d5c4a1
palette = 8=#665c54
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#a9b665
palette = 15=#ebdbb2
